export function UserDashboard({ userBookings }) {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
      {userBookings.map((ticket) => (
        <div key={ticket.id} className="glass p-6 border-l-4 border-cyan-500">
          <div className="flex justify-between items-start">
            <div>
              <h4 className="font-heading text-lg">NEON PULSE 2026</h4>
              <p className="text-xs text-gray-500">PASS: {ticket.ticket_tier}</p>
            </div>
            <span className="bg-green-500/20 text-green-400 text-[10px] px-2 py-1 rounded">ACTIVE</span>
          </div>
          <div className="mt-6 flex justify-between items-center">
            <div className="text-xs text-gray-400">
              ID: {ticket.id.substring(0, 8)}...
            </div>
            <button className="text-cyan-400 text-sm font-bold underline">VIEW QR CODE</button>
          </div>
        </div>
      ))}
    </div>
  );
}
